:root {
    box-sizing: border-box;
    --red: #EA5454;
    --green: #44D3D2;
    --yellow: #FCAE4A;
    --blue: #549EF2;
    --dark_gray: #4D4F62;
    --white: #FFFFFF;
}

*,
*::before, 
*::after {
    box-sizing: inherit;
}

.attribution { 
    font-size: 0.68em; 
    text-align: center; 
    margin-top: 2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Begin Grid configuration */

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
    grid-template-areas: "header" 
                         "main";
    grid-row-gap: 3rem;
    background: #F2F2F2;
}

/* End Grid configuration */

/*
    Header on mobile
*/
.header-wrapper {
    width: 90%;
    margin: 3rem auto 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.header-wrapper > h1 {
    font-weight: 200;
    font-style: normal;
    font-size: 1.5em;
    line-height: 2.25em;
    letter-spacing: 0.009em;
    color: var(--dark_gray);
    text-align: center;
    margin-block: 0;
}

.header-wrapper > h2 {
    font-size: 1.5em;
    font-style: normal;
    font-weight: 600;
    line-height: 2.25em;
    letter-spacing: 0.009em;
    color: var(--dark_gray);
    text-align: center;
    margin-block: 0;
}

.description-text {
    font-size: 0.8em;
    font-style: normal;
    font-weight: 200;
    line-height: 1.5625em;
    letter-spacing: 0.005em;
    text-align: center;
    color: var(--dark_gray);
    grid-row: 2 / 3;
}

.main-wrapper {
    width: 100%;
    padding: 0.5em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    row-gap: 1em;
    justify-items: center;
    align-items: center;
}

.card {
    background-color: var(--white);
    border-top: 0.2rem solid;
    border-radius: 0.4em;
    box-shadow: 0 0.4em 2em rgba(225, 225, 234, 0.2);
    padding: 0.5em;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto;
}

h3 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.875rem;
    letter-spacing: 0em;
    text-align: left;
    margin-block-end: 0;
    color: var(--dark_gray);
    grid-row: 1 / 2;
}

.card > p {
    text-align: left;
    margin-block-start: 0.5em;
}

.card-img {
    grid-row: 3 / 4;
    justify-self: end;
    align-self: end;
}

.red-card {
    border-top-color: var(--red);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
}

.green-card {
    border-top-color: var(--green);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}

.yellow-card {
    border-top-color: var(--yellow);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
}

.blue-card {
    border-top-color: var(--blue);
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
}

.dark_gray-card {
    border-top-color: var(--dark_gray);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}

@media screen and (min-width: 782px) {
    .header-wrapper {
        width: 40%;
    }

    .header-wrapper > h1 {
        font-size: 2.25rem;
        line-height: 3.375rem;
        letter-spacing: 0.012em;
    }

    .header-wrapper > h2 {
        font-size: 2.25rem;
        line-height: 3.375rem;
        letter-spacing: 0.012em;
    }

    .main-wrapper {
        width: fit-content;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        row-gap: 1em;
        column-gap: 1em;
    }

    .card {
        max-width: 320px;
    }

    .red-card {
        border-top-color: var(--red);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .green-card {
        border-top-color: var(--green);
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .yellow-card {
        border-top-color: var(--yellow);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .blue-card {
        border-top-color: var(--blue);
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}